{
  "name": "acadmark-smart-attendance",
  "version": "1.0.0",
  "description": "AcadMark – Smart Attendance System built with Express and MySQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check-env": "node check-env.js",
    "test": "node test_app.js"
  },
  "keywords": [
    "attendance",
    "express",
    "mysql",
    "nodejs",
    "college"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4"
  }
}